/* GRID */
body{
   display:grid;
   grid-template-areas: "nav"
                        "banner"
                        "main"
                        "section"
                        "footer";
/* Colunas */
grid-template-columns: 100vw;
/* Linhas podem deixa sem valor, pois se adaptam*/
/* grid-template-rows: 100vh; */
margin: 0;
}

nav{
    align-items: center;
    background-color:rgb(162, 163, 231);
    display: flex;
    grid-area: nav;
    height: 55px;
    justify-content: space-between;
}

nav img{
    height: 50px;
    width: 50px;
}

nav div:nth-child(2){
    display:flex;
    flex-direction: column;
    height: 30px;
    justify-content: space-around;
    padding: 0 10px;
}
nav div:nth-child(3){
    display: none;
}

nav div span{
    background-color: black;
    height: 3%;
    width: 30px;
}

header{
    display: flex;
    grid-area: banner;
    height: 145px;
    justify-content: space-between;
    background-image: url(../imagens/img3.jpg);
}

header img{
    width: 100%
}

main{
    background-color: rgb(187, 183, 179);
    grid-area: main;
}

main h1, main p{
    text-align: center;

}

section{
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: section;
}

section .funcionarios {
    display: flex;
    flex-direction: column;
    /* Verificar a direção, sendo responsável pelos os elementos de linha/coluna */
    /* flex-wrap: wrap; */
    justify-content: center;
}

 section .funcionarios div img{
    width: 100px;
 }

 @media(min-width:580px){
     header{
         background-image: url(../imagens/img1.jpg);
     }
     section .funcionarios{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav div:nth-child(2){
        display: none;
    }

    nav div:nth-child(3){
        display:block;
    }
 }

 @media(min-width:780px){
     header{
        background-image: url(../imagens/img4.jpg);
     }
 }
     
 
 